obrigado por usar o faviconit!
copie os arquivo para seu site e adicione esse código dentro da tag <HEAD> do HTML

	<!-- ****** favicons do faviconit.com ****** -->
	<link rel="shortcut icon" href="assets/faviconit/icon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="assets/faviconit/icon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="assets/faviconit/icon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="assets/faviconit/icon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/faviconit/icon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="assets/faviconit/icon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/faviconit/icon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/faviconit/icon-16.png">
	<link rel="apple-touch-icon" href="assets/faviconit/icon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/faviconit/icon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/faviconit/icon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/faviconit/icon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/faviconit/icon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/faviconit/icon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/faviconit/icon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/faviconit/icon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/faviconit/icon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="assets/faviconit/icon-144.png">
	<meta name="msapplication-config" content="assets/faviconit/browserconfig.xml">
	<!-- ****** favicons do faviconit.com ****** -->